
TR = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        trainFcn: 'trainlm'
      trainParam: [1×1 struct]
      performFcn: 'mse'
    performParam: [1×1 struct]
        derivFcn: 'defaultderiv'
       divideFcn: 'divideint'
      divideMode: 'time'
     divideParam: [1×1 struct]
        trainInd: [1×149981 double]
          valInd: [1×29997 double]
         testInd: [1×19998 double]
            stop: 'Validation stop.'
      num_epochs: 19
       trainMask: {1×199976 cell}
         valMask: {1×199976 cell}
        testMask: {1×199976 cell}
      best_epoch: 13
            goal: 0
          states: {'epoch'  'time'  'perf'  'vperf'  'tperf'  'mu'  'gradient'  'val_fail'}
           epoch: [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]
            time: [1×20 double]
            perf: [1×20 double]
           vperf: [1×20 double]
           tperf: [1×20 double]
              mu: [1×20 double]
        gradient: [1×20 double]
        val_fail: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6]
       best_perf: 1.9733e-06
      best_vperf: 8.5151e-06
      best_tperf: 8.0367e-05

