
TR = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        trainFcn: 'trainlm'
      trainParam: [1×1 struct]
      performFcn: 'mse'
    performParam: [1×1 struct]
        derivFcn: 'defaultderiv'
       divideFcn: 'divideblock'
      divideMode: 'time'
     divideParam: [1×1 struct]
        trainInd: [1×149983 double]
          valInd: [1×29996 double]
         testInd: [1×19997 double]
            stop: 'User stop.'
      num_epochs: 682
       trainMask: {1×199976 cell}
         valMask: {1×199976 cell}
        testMask: {1×199976 cell}
      best_epoch: 682
            goal: 0
          states: {'epoch'  'time'  'perf'  'vperf'  'tperf'  'mu'  'gradient'  'val_fail'}
           epoch: [1×683 double]
            time: [1×683 double]
            perf: [1×683 double]
           vperf: [1×683 double]
           tperf: [1×683 double]
              mu: [1×683 double]
        gradient: [1×683 double]
        val_fail: [1×683 double]
       best_perf: 2.5309e-05
      best_vperf: 6.8684e-06
      best_tperf: 1.7381e-05

