
TR = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        trainFcn: 'trainlm'
      trainParam: [1×1 struct]
      performFcn: 'mse'
    performParam: [1×1 struct]
        derivFcn: 'defaultderiv'
       divideFcn: 'divideblock'
      divideMode: 'time'
     divideParam: [1×1 struct]
        trainInd: [1×150000 double]
          valInd: [1×29999 double]
         testInd: [1×19999 double]
            stop: 'Validation stop.'
      num_epochs: 20
       trainMask: {1×199998 cell}
         valMask: {1×199998 cell}
        testMask: {1×199998 cell}
      best_epoch: 14
            goal: 0
          states: {'epoch'  'time'  'perf'  'vperf'  'tperf'  'mu'  'gradient'  'val_fail'}
           epoch: [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]
            time: [1×21 double]
            perf: [1×21 double]
           vperf: [1×21 double]
           tperf: [1×21 double]
              mu: [1×21 double]
        gradient: [1×21 double]
        val_fail: [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6]
       best_perf: 3.4771e-04
      best_vperf: 2.8137e-04
      best_tperf: 8.2661e-04

