
TR = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        trainFcn: 'trainlm'
      trainParam: [1×1 struct]
      performFcn: 'mse'
    performParam: [1×1 struct]
        derivFcn: 'defaultderiv'
       divideFcn: 'divideblock'
      divideMode: 'time'
     divideParam: [1×1 struct]
        trainInd: [1×149983 double]
          valInd: [1×29996 double]
         testInd: [1×19997 double]
            stop: 'Maximum epoch reached.'
      num_epochs: 1000
       trainMask: {1×199976 cell}
         valMask: {1×199976 cell}
        testMask: {1×199976 cell}
      best_epoch: 1000
            goal: 0
          states: {'epoch'  'time'  'perf'  'vperf'  'tperf'  'mu'  'gradient'  'val_fail'}
           epoch: [1×1001 double]
            time: [1×1001 double]
            perf: [1×1001 double]
           vperf: [1×1001 double]
           tperf: [1×1001 double]
              mu: [1×1001 double]
        gradient: [1×1001 double]
        val_fail: [1×1001 double]
       best_perf: 2.4547e-05
      best_vperf: 7.9268e-06
      best_tperf: 2.6565e-05

