           voltage = zeros(num_entries,1,1)';
           max_freq = 1e-6;
           min_freq = 1e-12;
           divisions = num_entries/100;
           freqs = linspace(min_freq,max_freq,num_entries/divisions);
           freqs = [freqs flip(freqs)]
           freq_range = repmat(freqs,1,divisions/2);
           freq = freq_range(1)
           offset = 0;
           for i = 1:(num_entries-start_at)
               chance = rand();
%                grow=1/(t(i)/max(t))/max(t);
               if (chance<0.2)
                   freq = freq_range(i);
                   
               end
               if (chance<0.1)
                   offset = rand()*max_voltage*2 - max_voltage;
               end
               voltage_value = 0.9*max_voltage*sin(2*pi*freq*t(i))/2;
               voltage(i) = min(max(-max_voltage,voltage_value + offset), max_voltage);
               check_freq(i) = freq;
           end
           voltage = flip(voltage);